<! -- sidebar.html -->
<br/>
<br/>

<header class="sidebar-header" role="banner">
	<a href="{% if BASE_PATH %}{{ BASE_PATH }}{% else %}/{% endif %}">
		<img src="{{ ASSET_PATH }}/images/alpaca-icon.png" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="{% if BASE_PATH %}{{ BASE_PATH }}{% else %}/{% endif %}">{{ site.title }}</a>
    </h3>
    <p class="subtitle">
        Easy Forms for jQuery
        <br/>
        Open Source
    </p>
</header>

{% if site.author.bio %}
<div id="bio" class="text-center">
    {{ site.author.bio }}
</div>
{% endif %}

<br/>
<hr/>
<br/>

<div>
    <ul class="nav nav-pills nav-stacked sidenav">
        <li><a href="{{ BASE_PATH }}/index.html">Overview</a></li>
        <li><a href="{{ BASE_PATH }}/documentation.html">Documentation</a></li>
        <li><a href="{{ BASE_PATH }}/download.html">Download</a></li>
        <li><a href="{{ BASE_PATH }}/tutorial.html">Tutorial</a></li>
        <li><a href="{{ BASE_PATH }}/examples.html">Examples</a></li>
    </ul>
</div>

<br/>
<hr/>
<br/>

<header class="sidebar-header" role="banner">
    <p class="subtitle" style="color: #888">
        Alpaca is sponsored by
    </p>
    <a href="https://www.cloudcms.com" target="_blank">
        <img src="{{ ASSET_PATH }}/images/cloudcms_logo.png" style="width: 225px" />
    </a>
</header>

<div id="contact-list" class="text-center">
    <ul class="list-unstyled list-inline">
        {% if site.author.github %}
        <li>
            <a class="btn btn-default btn-sm" href="https://github.com/{{ site.author.github }}">
                <i class="fa fa-github-alt fa-lg"></i>
            </a>
        </li>
        {% endif %}
        {% if site.author.twitter %}
        <li>
            <a class="btn btn-default btn-sm" href="https://twitter.com/{{ site.author.twitter }}">
                <i class="fa fa-twitter fa-lg"></i>
            </a>
        </li>
        {% endif %}
        {% if site.author.email %}
        <li>
            <a class="btn btn-default btn-sm" href="mailto:{{ site.author.email }}">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
        </li>
        {% endif %}
    </ul>
    <!--
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		{% if site.author.pinterest %}
		<li>
			<a class="btn btn-default btn-sm" href="https://pinterest.com/{{ site.author.pinterest }}">
				<i class="fa fa-pinterest fa-lg"></i>
			</a>
		</li>
		{% endif %}
		{% if site.author.linkedin %}
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/{{ site.author.linkedin }}">
				<i class="fa fa-linkedin fa-lg"></i>
			</a>
		</li>
		{% endif %}
		<li>
			<a class="btn btn-default btn-sm" href="{{ BASE_PATH }}{{ site.JB.rss_path }}">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
	-->
</div>

<br/>
<br/>


<! -- sidebar.html end -->
