<div data-alpaca-wizard-title="Welcome to the Wizard"
     data-alpaca-wizard-description="Please fill things in as you wish">

    <div id="step1"
         data-alpaca-wizard-role="step"
         data-alpaca-wizard-step-title="Getting Started"
         data-alpaca-wizard-step-description="Basic Information"></div>

    <div id="step2"
         data-alpaca-wizard-role="step"
         data-alpaca-wizard-step-title="Details"
         data-alpaca-wizard-step-description="Personal Information"></div>

    <div id="step3"
         data-alpaca-wizard-role="step"
         data-alpaca-wizard-step-title="Preferences"
         data-alpaca-wizard-step-description="Customize your Profile"></div>

</div>
